<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>jQuery UI Sortable - Default functionality</title>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.1/css/jquery.dataTables.min.css">
    <!-- <link rel="stylesheet"d
        href="https://cdnjs.cloudflare.com/ajax/libs/material-components-web/4.0.0/material-components-web.min.css"> -->
    <!-- <link rel="stylesheet" href="https://cdn.datatables.net/1.13.1/css/dataTables.material.min.css"> -->
    <!-- Font-awesome Cdn  -->
    <script src="https://kit.fontawesome.com/4be142e33a.js" crossorigin="anonymous"></script>
    <style>
        table {

            margin: 0;
            padding: 0;
            width: 100%;
            height: 50%;

        }

        thead tr {
            font-size: 1.4em;
            height: 18px;
            padding-block: 5px;
        }

        td {
            padding-inline: .4rem;
            padding-block: .4rem;
        }

        .table-container {
            height: 55vh !important;
            overflow: auto;
        }

        .table-container::-webkit-scrollbar {
            display: none;
        }

        .container {
            border-inline: 1px silver solid;
            border-block: none;

        }

        input {
            box-shadow: none !important;
        }

        .alert {
            display: none;
        }

        .error {
            color: #e74c3c;
        }
    </style>

</head>

<body>
    <div class="container mt-2">
        <div class="text-center py-2">
            <h2>Table</h2>
        </div>
        <form id="addForm" role="form">
            <div class="form-row align-self-center">
                <div class="col-md-4 mb-3">
                    <label for="title" class="text-primary">Title</label>
                    <input type="text" class="form-control border-primary" name="title" id="title" minlength="2"
                        placeholder="Title..." value="" required>
                    <p class="js-invalid-text text-danger invisible">.</p>
                </div>
                <div class="col-md-6 mb-3">
                    <label for="description" class="text-primary">Description</label>
                    <input type="text" class="form-control border-primary" name="description" id="description"
                        minlength="5" placeholder="Description..." value="" required>
                    <p class="js-invalid-text text-danger invisible">.</p>
                </div>
                <div class="col-md-2">
                    <label class="invisible">Submit Button</label>
                    <button type="button"
                        class="btn btn-outline-primary font-weight-bold btn-block shadow-none js-submit-btn">Add</button>
                </div>
            </div>
        </form>
    </div>
    <div class="container py-2 table-container">
        <table class="table" id="myTable">
            <thead class="thead-light">
                <tr>
                    <th>Title</th>
                    <th>Description</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <!-- data form local storage  -->
            </tbody>
        </table>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.5/jquery.validate.min.js"
        integrity="sha512-rstIgDs0xPgmG6RX1Aba4KV5cWJbAMcvRCVmglpam9SoHZiUCyQVDdH2LPlxoHtrv17XWblE/V/PP+Tr04hbtA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <!-- <script src="https://cdn.datatables.net/1.13.1/js/jquery.dataTables.min.js"></script> -->
    <script src="index4.js"></script>
</body>

</html>